{
  "name": "ng-pwa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.8",
    "@angular/common": "7.2.8",
    "@angular/compiler": "7.2.8",
    "@angular/core": "7.2.8",
    "@angular/forms": "7.2.8",
    "@angular/http": "7.2.8",
    "@angular/platform-browser": "7.2.8",
    "@angular/platform-browser-dynamic": "7.2.8",
    "@angular/router": "7.2.8",
    "@angular/service-worker": "7.2.8",
    "@ng-bootstrap/ng-bootstrap": "4.1.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "bootstrap": "4.0.0",
    "core-js": "2.5.3",
    "intl": "1.2.5",
    "moment": "2.20.1",
    "ngx-cookie-service": "2.1.0",
    "ngx-logger": "3.1.0",
    "primeicons": "1.0.0",
    "primeng": "7.0.5",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.0.0-rc.0",
    "systemjs": "0.21.0",
    "tslib": "1.9.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.0",
    "@angular/cli": "7.3.5",
    "@angular/compiler-cli": "7.2.8",
    "@angular/language-service": "7.2.8",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "6.0.60",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "3.2.4"
  }
}
