{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@core": [
        "core-module/index"
      ],
      "@core/*": [
        "core-module/*"
      ],
      "@global": [
        "app/global-module/index"
      ],
      "@global/*": [
        "app/global-module/*"
      ],
      "@shared": [
        "app/shared-module/index"
      ],
      "@shared/*": [
        "app/shared-module/*"
      ],
      "@env": [
        "environments/environment"
      ]
    },
    "module": "es2015"
  },
  "include": [
    "src/**/*.ts"
  ]
}