<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgPwa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript">
    window.resourcesVersion = '20181227';
  </script>

  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <app-root>
    <div></div>
  </app-root>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
        Sorry, but app is not available without javascript
    </h3>
  </noscript>
</body>
</html>
