﻿{
"PUBLIC": {
  "Login": {
    "pageTitle": "Xpanxion Login",
    "title": "Welcome to Xpanxion",
    "emailAddressPlaceHolder": "Email Address",
    "passwordPlaceHolder": "Password",
    "loginButton": "Login"      
  }
},
"SHARED": {
  "NAVIGATION": {
    "productMenu": "product",
    "offerMenu": "offer",
    "orderMenu": "order",
    "invoiceMenu": "invoice"
  },
  "HEADER": {
    "logoutConfirmation": {
      "dialogTitle": "Logout",
      "dialogMessage": "Do you want to exit the application?",
      "primaryButton": "Yes",
      "secondaryButton": "No"
    },
    "userMenu": {
      "profileMenu": "Profile",
      "helpMenu": "Help",
      "logoutMenu": "Logout",
      "userMessage": "Hi"
    }      
  },  
  "FOOTER": {
    "proweredBy": "Powered By:",
    "copyRight": "© Xpanxion",
    "customerSupport": "Customer Support at",
    "supportEmail": "test"
  }
},
"MESSAGES": {
  "Dialog": {
    "AuthFailedInvalidAuthResponse": {
      "title": "Authentication Failed",
      "message": "Authentication Failed for specified user. Please enter valid credentials and try again. If you still see same problem , contact customer support team.",
      "primaryButton": "OK",
      "secondaryButton": "",
      "isShowSecondaryButton": "false",
      "isLogoutOnPrimaryButton": "false"
    }
  },
  "Toastr": {
    "Fatal": "Error occurred while processing your request. Please try again later or contact customer support team.",    
    "EmptyEmailAddress": "Please enter Email Address.",
    "EmptyPassword": "Please enter Password."       
  }
}
}