﻿.navbar{
    background-color: #2b2b2b;
    color: #e5e6e7;
    border-radius: 0px;
    min-height: 32px;
}

.navbar-kibo-logo{
   padding: 4px 4px;
   bottom: 2px;
   position: relative;
}

.navbar-kibo-text{
    color: #e5e6e7;
    font-size: 1.38em;
    margin-left: -4px;
    position: relative;
    text-decoration: none;
    top: 2px;
    font-family: "proxima-nova",sans-serif;
    letter-spacing: 0.02em;
}

.navbar-right {
    margin-right: 0px;
    font-size: 12px;
    font-weight: 400;
    right: -15px;
    top: 5px;
    position: relative;
}

.nav>li>a {
    display: inline;
    padding: 10px 10px;
    bottom: 2px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}

.user-avatar{
    display: inline-block;
    width: 23px;
    height: 23px;
    padding-top: 2px;
    border: 1px solid #e5e6e7;
    border-radius: 100px;
    background-color: #e5e6e7;
    color: #3f3f3f;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
}

.nav-username{
    display: inline-block;
    margin-left: 7px;
    line-height: 32px;
    color: #e5e6e7;
}

.avatar-align{
    bottom: 6px;
}

.navbar-toggle {
    margin-top: -1px;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: transparent !important;
}

.navbar-collapse {
    border-top: 1px solid transparent;
}

.collapse.in, .collapsing{
    bottom: 10px;
    position: relative;
    background-color: #2b2b2b;
}

.navbar-collapse.in .nav>li>a, .navbar-collapse.collapsing .nav>li>a{
    display: inline;
    padding: 10px 1px;
    bottom: 2px;
}

.nav>li{
    margin-bottom: 8px;
}

.navbar-kibo-text>a{
    color: #e5e6e7;
    text-decoration: none;
}



